<!DOCTYPE html>
<html>
  <head>
    <title>Dog Display</title>
    <style>
      :root {
        --accent-start: #4a90e2;
        --accent-mid: #3fbdd7;
        --accent-end: #50e3c2;
        --button-accent: #000;
        --text-color: #fff;
        --secondary-text-color: #000;
      }

      @media (prefers-color-scheme: light) {
        :root {
          --button-accent: #fff;
          --text-color: #000;
          --secondary-text-color: #fff;
        }
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
        background-color: #000;
      }

      #image {
        display: none;
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #000;
      }

      button {
        position: absolute;
        top: 10px;
        left: 10px;
        display: inline-block;
        background: linear-gradient(
          to right,
          var(--button-accent) 10%,
          var(--accent-start) 25%,
          var(--accent-mid) 50%,
          var(--accent-end) 75%,
          var(--button-accent) 90%
        );
        background-size: 200%;
        background-position: -50%;
        color: var(--text-color);
        cursor: pointer;
        text-align: center;
        font-size: 1.2rem;
        padding: 0 10px;
        outline: 1px solid var(--accent-mid);
        border: none;
        border-radius: 5px;
        transition: color 1s ease-in-out, background-position 1s ease-in-out;
      }

      button:hover {
        background-position: 50%;
        color: var(--secondary-text-color);
      }
    </style>
  </head>
  <body>
    <button onclick="history.back()">Back</button>
    <img id="image" src="" alt="Dog Image" />
    <script>
      const imageElement = document.getElementById("image");
      const urlParams = new URLSearchParams(window.location.search);
      const imageUrl = urlParams.get("url");

      imageElement.src = imageUrl;
      imageElement.style.display = "block";
    </script>
  </body>
</html>
