<!DOCTYPE html>
<html>
  <head>
    <title>Random dogs</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Press a button get a dog." />
    <meta property="og:description" content="The dog is a developer, the dog is always watching." />
    <meta property="og:image" content="/favicon.ico" />
    <meta property="og:url" content="https://dog.is-a.dev" />
    <style>
      body {
        background-image: url('sisi.png');
        background-size: cover;
        font-family: Arial;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }

      span {
        font-size: 3rem;
        background: linear-gradient(
          to right,
          #fff 30%,
          #4a90e2 45%,
          #3fbdd7 50%,
          #50e3c2 55%,
          #fff 75%
        );
        background-size: 250% auto;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
        animation: shine 3s linear infinite;
      }

      @keyframes shine {
        0% {
          background-position: 120% 0;
        }
        100% {
          background-position: -20% 0;
        }
      }

      #instructions {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-height: 50vh;
        max-width: 100vw;
        border-radius: 25px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        margin: 10px;
        padding: 10px;
      }
        
      #button-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        max-width: 100%;
        padding: 10px;
        height: 80%;
        width: 100%;
      }

      button {
        background: linear-gradient(
          to right,
          #000 10%,
          #4a90e2 25%,
          #3fbdd7 50%,
          #50e3c2 75%,
          #000 90%
        );
        background-size: 200%;
        background-position: -50%;
        color: white;
        cursor: pointer;
        text-align: center;
        font-size: 1rem;
        padding: 5px 10px;
        margin: 5px;
        outline: 1px solid #3fbdd7;
        border: none;
        border-radius: 10px;
        transition: color 1s ease-in-out, background-position 1s ease-in-out;
      }

      button:hover {
        background-position: 50%;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="instructions">
      <span>Instructions</span>
      <ol>
        <li>It's simple, press a button, load a dog.</li>
        <li>Going back will keep the images the same.</li>
        <li>Refreshing will load new dogs.</li>
      </ol>
    <div>
    <div id="button-container"></div>
    <script src="script.js"></script>
  </body>
</html>
