<!DOCTYPE html>
<html>
  <head>
    <title>Random dogs</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Press a button get a dog." />
    <meta
      property="og:description"
      content="The dog is a developer, the dog is always watching."
    />
    <meta property="og:image" content="/favicon.ico" />
    <meta property="og:url" content="https://dog.is-a.dev" />
    <style>
      :root {
        --background-color: rgba(0, 0, 0, 0.7);
        --accent-list: #4a90e2, #3fbdd7, #50e3c2;
        --accent-start: #4a90e2;
        --accent-mid: #3fbdd7;
        --accent-end: #50e3c2;
        --button-accent: #000;
        --text-color: #fff;
        --secondary-text-color: #000;
      }

      @media (prefers-color-scheme: light) {
        :root {
          --background-color: rgba(255, 255, 255, 0.7);
          --button-accent: #fff;
          --text-color: #000;
          --secondary-text-color: #fff;
        }
      }

      body {
        background-image: url("dog.jpg");
        background-size: cover;
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }

      span {
        font-size: 3rem;
        background: linear-gradient(
          to right,
          var(--text-color) 30%,
          var(--accent-start) 45%,
          var(--accent-mid) 50%,
          var(--accent-end) 55%,
          var(--text-color) 75%
        );
        background-size: 250% auto;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
        animation: shine 3s linear infinite;
      }

      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-height: 50%;
        max-width: 80%;
        border-radius: 25px;
        background-color: var(--background-color);
        backdrop-filter: blur(10px);
        color: var(--text-color);
        border: none;
        margin: 10px;
        padding: 10px;
      }

      #instructions {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media (max-width: 768px) {
        #instructions {
          flex-direction: column;
        }
      }

      #button-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 100%;
        padding: 10px;
        width: 100%;
        gap: 5px;
      }

      button {
        display: inline-block;
        background: linear-gradient(
          to right,
          var(--button-accent) 10%,
          var(--accent-start) 25%,
          var(--accent-mid) 50%,
          var(--accent-end) 75%,
          var(--button-accent) 90%
        );
        background-size: 200%;
        background-position: -50%;
        color: var(--text-color);
        cursor: pointer;
        text-align: center;
        font-size: 1.2rem;
        padding: 0 10px;
        outline: 1px solid var(--accent-mid);
        border: none;
        border-radius: 5px;
        opacity: 0;
        transition: color 1s ease-in-out, background-position 1s ease-in-out,
          opacity 0.5s ease-in;
      }

      button:hover {
        background-position: 50%;
        color: var(--secondary-text-color);
      }

      @keyframes shine {
        0% {
          background-position: 120% 0;
        }
        100% {
          background-position: -20% 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="instructions">
        <span>Instructions</span>
        <ol>
          <li>It's simple, press a button, load a dog.</li>
          <li>Going back will keep the images the same.</li>
          <li>Refreshing will load new dogs.</li>
        </ol>
      </div>
      <div id="button-container"></div>
    </div>

    <script>
      const apiUrl = "https://api.thedogapi.com/v1/images/search?limit=10";
      const buttonContainer = document.getElementById("button-container");

      fetch(apiUrl)
        .then((response) => response.json())
        .then((data) => {
          data.forEach((dog, index) => {
            const button = document.createElement("button");
            const prefixes = [
              "Dog",
              "Puppy",
              "Doge",
              "Cute",
              "Cutie",
              "Paw",
              "Woof",
              "Bark",
              "Slobber",
            ];
            const randomPrefix =
              prefixes[Math.floor(Math.random() * prefixes.length)];
            button.textContent = `${randomPrefix} ${index + 1}`;
            button.addEventListener("click", () => {
              window.location.href = `/display?url=${dog.url}`;
            });
            buttonContainer.appendChild(button);
          });
        })
        .catch((error) => {
          console.error("Error fetching dog images:", error);
        })
        .then(() => {
          document.querySelectorAll("button").forEach((button, index) => {
            setTimeout(() => {
              button.style.opacity = "1";
            }, index * 100);
          });
        });
    </script>
  </body>
</html>
